# FasterGradle

./: README.md  init.gradle
