gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            // https://help.aliyun.com/document_detail/102512.html
            repositories {
                all { ArtifactRepository repo ->
                    if (repo instanceof MavenArtifactRepository) {
                        def host = repo.getUrl().getHost()
                        if (_canRemove(host)) {
                            remove repo
                        }
                    }
                }
                maven {
                    url 'https://maven.aliyun.com/repository/public'
                }
                 maven {
                    url 'https://maven.aliyun.com/repository/google'
                }
            }
        }
        repositories {
            all { ArtifactRepository repo ->
                    if (repo instanceof MavenArtifactRepository) {
                        def host = repo.getUrl().getHost()
                        if (_canRemove(host)) {
                            remove repo
                        }
                    }
                }
                maven {
                    url 'https://maven.aliyun.com/repository/public'
                }
                 maven {
                    url 'https://maven.aliyun.com/repository/google'
                }
        }
    }
}

boolean _canRemove(host) {
    if (host == null) {
        return false
    }
    def hosts = ['jcenter.bintray.com', 'repo1.maven.org', 'repo.maven.apache.org', 'maven.google.com', 'dl.google.com']
    hosts.each { item ->
        if (item.equalsIgnoreCase(host)) {
            return true
        }
    }
    return false
}
